<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="CD36332E-7028-D24A-3AFD-E86DDB4B27BD" name="AMENITIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53D10FC6-23B1-7E0D-B93D-72933208EA8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D23529B6-759C-A381-DFEF-83E80CB7CAC1" name="CALENDAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53D10FC6-23B1-7E0D-B93D-72933208EA8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A66918BA-4504-8523-1EDA-C5221EEF477A" name="COSTS_DETAILS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53D10FC6-23B1-7E0D-B93D-72933208EA8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EFB33350-FFFA-F418-E2DD-175120A3A75D" name="HOST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53D10FC6-23B1-7E0D-B93D-72933208EA8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28BB3AAA-3D47-275F-DB31-63F80613E132" name="HOST_DETAILS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53D10FC6-23B1-7E0D-B93D-72933208EA8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78110E42-F069-5908-ACAC-CAD1CFA42477" name="HOST_VERIFICATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53D10FC6-23B1-7E0D-B93D-72933208EA8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="552FADBD-CFE3-5E6C-479B-414E7AAFB7B9" name="LISTING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53D10FC6-23B1-7E0D-B93D-72933208EA8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="517F1B0B-5575-9B5E-C096-6E93F24A4EB3" name="LISTING_AMENITIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53D10FC6-23B1-7E0D-B93D-72933208EA8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC295004-F9BC-E072-563F-7A47AE8B0ADF" name="LISTING_DETAILS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53D10FC6-23B1-7E0D-B93D-72933208EA8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE3DF677-F07E-4347-2D07-FF85C8519C28" name="LISTING_LOCATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53D10FC6-23B1-7E0D-B93D-72933208EA8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C8515DDD-721B-D8E4-5797-214412E74A32" name="MATERIAL_DESCRIPTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53D10FC6-23B1-7E0D-B93D-72933208EA8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C625E1E5-C103-D770-3139-7B083821DC4F" name="REVIEWER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53D10FC6-23B1-7E0D-B93D-72933208EA8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E341354-4903-3CDB-798B-40D493E2A138" name="REVIEWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53D10FC6-23B1-7E0D-B93D-72933208EA8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D5A4144-D36C-107C-38E5-6D4AC85E9F6D" name="REVIEWS_SCORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53D10FC6-23B1-7E0D-B93D-72933208EA8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E677B10-D312-001F-7D74-9DC1D237B20F" name="VERIFICATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53D10FC6-23B1-7E0D-B93D-72933208EA8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="FC0FD96A-761D-0D59-D559-FEF352561ED6" name="CALENDAR_LISTING_FK" seqName="seg_0" containerID="D23529B6-759C-A381-DFEF-83E80CB7CAC1" refContainerID="552FADBD-CFE3-5E6C-479B-414E7AAFB7B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53D10FC6-23B1-7E0D-B93D-72933208EA8C" propertySourceId="552FADBD-CFE3-5E6C-479B-414E7AAFB7B9" propertyTargetId="D23529B6-759C-A381-DFEF-83E80CB7CAC1"/>
   <object objectType="FKIndexAssociation" objectID="12D906B4-6FD6-9F0D-0478-A7186DE555D3" name="COSTS_DETAILS_LISTING_FK" seqName="seg_0" containerID="A66918BA-4504-8523-1EDA-C5221EEF477A" refContainerID="552FADBD-CFE3-5E6C-479B-414E7AAFB7B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53D10FC6-23B1-7E0D-B93D-72933208EA8C" propertySourceId="552FADBD-CFE3-5E6C-479B-414E7AAFB7B9" propertyTargetId="A66918BA-4504-8523-1EDA-C5221EEF477A"/>
   <object objectType="FKIndexAssociation" objectID="CAF7D1E3-2C0A-9112-EEFB-4E4ABDAC15A6" name="HOST_DETAILS_HOST_FK" seqName="seg_0" containerID="28BB3AAA-3D47-275F-DB31-63F80613E132" refContainerID="EFB33350-FFFA-F418-E2DD-175120A3A75D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53D10FC6-23B1-7E0D-B93D-72933208EA8C" propertySourceId="EFB33350-FFFA-F418-E2DD-175120A3A75D" propertyTargetId="28BB3AAA-3D47-275F-DB31-63F80613E132"/>
   <object objectType="FKIndexAssociation" objectID="54A8154C-B156-F7C1-301B-2B30F2F452C3" name="HOST_VERIF_HOST_DETAILS_FK" seqName="seg_0" containerID="78110E42-F069-5908-ACAC-CAD1CFA42477" refContainerID="28BB3AAA-3D47-275F-DB31-63F80613E132" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53D10FC6-23B1-7E0D-B93D-72933208EA8C" propertySourceId="28BB3AAA-3D47-275F-DB31-63F80613E132" propertyTargetId="78110E42-F069-5908-ACAC-CAD1CFA42477"/>
   <object objectType="FKIndexAssociation" objectID="DF4349A5-8DB1-1C99-8FC8-063512532F22" name="HOST_VERIF_VERIF_FK" seqName="seg_0" containerID="78110E42-F069-5908-ACAC-CAD1CFA42477" refContainerID="7E677B10-D312-001F-7D74-9DC1D237B20F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53D10FC6-23B1-7E0D-B93D-72933208EA8C" propertySourceId="7E677B10-D312-001F-7D74-9DC1D237B20F" propertyTargetId="78110E42-F069-5908-ACAC-CAD1CFA42477"/>
   <object objectType="FKIndexAssociation" objectID="833B19F9-263D-80F4-F52D-A589734B1CEF" name="LISTING_AMENITIES_AMENITIES_FK" seqName="seg_0" containerID="517F1B0B-5575-9B5E-C096-6E93F24A4EB3" refContainerID="CD36332E-7028-D24A-3AFD-E86DDB4B27BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53D10FC6-23B1-7E0D-B93D-72933208EA8C" propertySourceId="CD36332E-7028-D24A-3AFD-E86DDB4B27BD" propertyTargetId="517F1B0B-5575-9B5E-C096-6E93F24A4EB3"/>
   <object objectType="FKIndexAssociation" objectID="0B483591-D4FF-E0DA-7378-72F630F54B51" name="LISTING_AMENITIES_MAT_DESCR_FK" seqName="seg_0" containerID="517F1B0B-5575-9B5E-C096-6E93F24A4EB3" refContainerID="C8515DDD-721B-D8E4-5797-214412E74A32" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53D10FC6-23B1-7E0D-B93D-72933208EA8C" propertySourceId="C8515DDD-721B-D8E4-5797-214412E74A32" propertyTargetId="517F1B0B-5575-9B5E-C096-6E93F24A4EB3"/>
   <object objectType="FKIndexAssociation" objectID="75150C51-AF28-CED1-94F8-890A4CB91B81" name="LISTING_DETAILS_LISTING_FK" seqName="seg_0" containerID="BC295004-F9BC-E072-563F-7A47AE8B0ADF" refContainerID="552FADBD-CFE3-5E6C-479B-414E7AAFB7B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53D10FC6-23B1-7E0D-B93D-72933208EA8C" propertySourceId="552FADBD-CFE3-5E6C-479B-414E7AAFB7B9" propertyTargetId="BC295004-F9BC-E072-563F-7A47AE8B0ADF"/>
   <object objectType="FKIndexAssociation" objectID="C1F569F9-94A4-D050-8203-4AD2555BB858" name="LISTING_HOST_FK" seqName="seg_0" containerID="552FADBD-CFE3-5E6C-479B-414E7AAFB7B9" refContainerID="EFB33350-FFFA-F418-E2DD-175120A3A75D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53D10FC6-23B1-7E0D-B93D-72933208EA8C" propertySourceId="EFB33350-FFFA-F418-E2DD-175120A3A75D" propertyTargetId="552FADBD-CFE3-5E6C-479B-414E7AAFB7B9"/>
   <object objectType="FKIndexAssociation" objectID="B22803C6-1AB4-1129-094F-600850341905" name="LISTING_LOCATION_LISTING_FK" seqName="seg_0" containerID="DE3DF677-F07E-4347-2D07-FF85C8519C28" refContainerID="552FADBD-CFE3-5E6C-479B-414E7AAFB7B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53D10FC6-23B1-7E0D-B93D-72933208EA8C" propertySourceId="552FADBD-CFE3-5E6C-479B-414E7AAFB7B9" propertyTargetId="DE3DF677-F07E-4347-2D07-FF85C8519C28"/>
   <object objectType="FKIndexAssociation" objectID="39663C73-B237-D4B5-C8CC-5141EF2E3230" name="MATERIAL_DESCR_LISTING_FK" seqName="seg_0" containerID="C8515DDD-721B-D8E4-5797-214412E74A32" refContainerID="552FADBD-CFE3-5E6C-479B-414E7AAFB7B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53D10FC6-23B1-7E0D-B93D-72933208EA8C" propertySourceId="552FADBD-CFE3-5E6C-479B-414E7AAFB7B9" propertyTargetId="C8515DDD-721B-D8E4-5797-214412E74A32"/>
   <object objectType="FKIndexAssociation" objectID="A388F667-3292-40F8-DDDB-9EEFCBCB8657" name="REVIEWS_LISTING_FK" seqName="seg_0" containerID="5E341354-4903-3CDB-798B-40D493E2A138" refContainerID="552FADBD-CFE3-5E6C-479B-414E7AAFB7B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53D10FC6-23B1-7E0D-B93D-72933208EA8C" propertySourceId="552FADBD-CFE3-5E6C-479B-414E7AAFB7B9" propertyTargetId="5E341354-4903-3CDB-798B-40D493E2A138"/>
   <object objectType="FKIndexAssociation" objectID="CAA79B46-F00F-5191-59D9-874D23026E43" name="REVIEWS_REVIEWER_FK" seqName="seg_0" containerID="5E341354-4903-3CDB-798B-40D493E2A138" refContainerID="C625E1E5-C103-D770-3139-7B083821DC4F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53D10FC6-23B1-7E0D-B93D-72933208EA8C" propertySourceId="C625E1E5-C103-D770-3139-7B083821DC4F" propertyTargetId="5E341354-4903-3CDB-798B-40D493E2A138"/>
   <object objectType="FKIndexAssociation" objectID="12D8E9DB-D419-7698-AA26-D2DF0B3A9DE3" name="REVIEWS_SCORES_LISTING_FK" seqName="seg_0" containerID="5D5A4144-D36C-107C-38E5-6D4AC85E9F6D" refContainerID="552FADBD-CFE3-5E6C-479B-414E7AAFB7B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53D10FC6-23B1-7E0D-B93D-72933208EA8C" propertySourceId="552FADBD-CFE3-5E6C-479B-414E7AAFB7B9" propertyTargetId="5D5A4144-D36C-107C-38E5-6D4AC85E9F6D"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
